DATABASE_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GITHUB_ID=
GITHUB_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=""
NEXT_PUBLIC_PAYPAL_TOKEN=""

NEXT_PUBLIC_RESEND_KEY=""